<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipies</title>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                background-color: yellow;
            }

            .header{
                font-size: 250px;
                font-weight: bold;
            }

            .tasty,
            .indian,
            .recipies{
                color: blue;
            }

            .tasty{
                background-color: orange;
            }

            .indian{
                background-color: white;
            }

            .recipies{
                background-color: green;
            }

            .dish{
                font-size: 125px;
            }

            .one{
                background-color: orange;
            }

            .two{
                background-color: peachpuff;
            }

            .three{
                background-color: greenyellow;
            }

        </style>
    </head>

    <body>
        <div class="header tasty">TASTY</div>
        <div class="header indian">INDIAN</div>
        <div class="header recipies">RECIPIES!</div>
        <p class="dish one"><a href="./html-files/kadhai-paneer.html" target="_blank" rel="noopener noreferrer">Kadhai Paneer!</a></p>
        <p class="dish two"><a href="./html-files/butter-naan.html" target="_blank" rel="noopener noreferrer">Butter Naan!</a></p>
        <p class="dish three"><a href="./html-files/phaanu.html" target="_blank" rel="noopener noreferrer">Phaanu!</a></p>
        
    </body>
</html>